{
  "profiles": {
    "Watch": {
      "commandName": "Executable",
      "dotnetRunMessages": true,
      "executablePath": "dotnet",
      "commandLineArgs": "watch run --no-hot-reload",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
